# clevertec-task6-concurrency

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/: App.java  Main.java
src/main/java/ru/clevertec/dto/: DataDtoRequest.java  DataDtoResponse.java
src/main/java/ru/clevertec/service/: Client.java  Server.java
src/test/java/ru/clevertec/: AppTest.java
src/test/java/ru/clevertec/service/: ClientTest.java  ServerTest.java
